@import bourbon/bourbon
@import neat/neat

@import ../../bower_components/foundation/scss/foundation.scss

body
  // background-color: pink
  
.portrait
  border-radius: 50%
  &.sml
    height: 32px
    width: 32px
  &.med
    height: 64px
    width: 64px
  &.lrg
    height: 128px
    width: 128px